[database_default]
database=ace
host=
; RO user recommended
user=
; If pass is not supplied the cli script
; will prompt the user. 
pass=
ssl_ca_path=


[alert_type_categories_key]
; key = category label
; value = list alert types to put in category
; NOTE startswith() matching on alert type strings
; Example defaults:
#splunk=splunk,hunter - splunk,indicator - splunk
#mailbox=mailbox
#manual=manual
