[database_default]
host = 
database = ace
; RO user recommended
user =
; If pass is not supplied the cli script
; will prompt the user. 
pass =
ssl_ca_path =
; Directory to store relevant data. Default to /opt/ace/data/stats/metrics
data_dir = 
; How many months ago to query when initializing the database
alert_data_scope_months_ago = 
alert_data_exception_list = 

[plotly_dash]
enabled =
; custom database_path. Default to data_dir.
database_path = 
; These 4 configs required for integrating Dash into an existing Flask server
; https://dash.plotly.com/reference
pages_folder_dir =
assets_folder_dir =
requests_pathname_prefix =
routes_pathname_prefix =
; Users who are allowed to view Settings page
advanced_user_ids =

[alert_data_exceptions]
; point to custom data exceptions.
; Use this to exclude or message data to handle known and documented outliers.
; module.path:function that does what you need to the alert data

[alert_type_categories_key]
; key = category label
; value = list alert types to put in category
; NOTE startswith() matching on alert type strings
; Example defaults:
#splunk=splunk,hunter - splunk,indicator - splunk
#mailbox=mailbox
#manual=manual
